<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cooking hobby</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid black;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
      }
      .theme-btn {
        background: black;
        color: white;
      }
      .theme-btn:hover {
        background: white;
        color: black;
        cursor: hover;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: lightgrey;
        padding: 20px;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        margin: 10px 0;
      }
      .cook-intro-pic {
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      .cook-intro-pic:hover {
        filter: grayscale(50%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      .dark {
        background: black;
        color: white;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <button class="theme-btn">Change Theme</button>
    <div class="container">
      <h1>Cooking with me</h1>
      <a
        href="https://www.eater.com/2020/4/3/21203517/easy-cooking-recipes-tips-tricks-roast-chicken-vegetables-rice-beans"
        target="_blank"
      >
        <img
          src="https://t4.ftcdn.net/jpg/03/32/75/39/360_F_332753934_tBacXEgxnVplFBRyKbCif49jh0Wz89ns.jpg"
          alt=""
          class="cook-intro-pic"
      /></a>
      <div class="grid">
        <img
          src="https://www.southernliving.com/thmb/-LjGBiKA5HDtGFzb2fu0GhZ5s04=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gettyimages-1129093556-2000-0887e708adec4866bc94b66ed295945c.jpg"
          alt=""
        />
        <img
          src="https://www.foodandwine.com/thmb/O2ZjV3L_cNcz258bkrDgrYPanD0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/What-Is-Chaos-Cooking-TikToks-Latest-Obsession-FT-BLOG0723-be130eb8cffe400eb13ccfbe47de733a.jpg"
          alt=""
        />
        <img
          src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/08/baking-ingredients.jpg?quality=82&strip=all&w=640"
          alt=""
        />
        <img
          src="https://littlelosttravel.com/wp-content/uploads/2020/03/Shakshuka--scaled.jpg"
          alt=""
        />
      </div>
      <p>
        I love to cook. I love cooking all different types of recipes and
        appreciate a good challenge!
      </p>
      <button>Cooking reference</button>
    </div>
    <footer>
      Coded by <a href="https://github.com/tbtreppe/basic-hobby-page">Tracey</a>
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let themeBtn = document.querySelector(".theme-btn");
      themeBtn.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
